{
  "firestore": [
    { "target": "persona", "database": "persona-db-0", "rules": "sovereign.rules" },
    { "target": "prompttool", "database": "prompttool-db-0", "rules": "sovereign.rules" },
    { "target": "resources", "database": "promptresources-db-0", "rules": "sovereign.rules" },
    { "target": "master", "database": "promptmaster-spa-db-0", "rules": "sovereign.rules" },
    { "target": "accreditation", "database": "promptaccreditation-db-0", "rules": "sovereign.rules" },
    { "target": "plantune", "database": "plantune-db-0", "rules": "sovereign.rules" },
    { "target": "suiteutils", "database": "suiteutils-db-0", "rules": "sovereign.rules" },
    { "target": "autovideo", "database": "autovideo-db-0", "rules": "sovereign.rules" }
  ]
}
