{
  "firestore": {
    "database": "suiteutils-db-0",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "hosting": {
    "site": "suiteutils-v0",
    "public": "dist",
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
